{
    "name": "testing-elements",
    "version": "1.0.0",
    "description": "testing elements project",
    "main": " ",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/bessistemn1i/testing-elements.git"
    },
    "author": "Eduard Zhulega",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/bessistemn1i/testing-elements/issues"
    },
    "homepage": "https://github.com/bessistemn1i/testing-elements#readme",
    "devDependencies": {
        "browser-sync": "^2.23.6",
        "gulp": "^4.0.0",
        "gulp-autoprefixer": "^6.0.0",
        "gulp-cheerio": "^0.6.3",
        "gulp-debug": "^4.0.0",
        "gulp-favicons": "^2.3.0",
        "gulp-html-beautify": "^1.0.1",
        "gulp-pug": "^4.0.1",
        "gulp-rename": "^1.4.0",
        "gulp-replace": "^1.0.0",
        "gulp-sass": "^4.0.2",
        "gulp-svg-sprites": "^4.1.2",
        "gulp-svgmin": "^2.1.0",
        "imagemin-jpeg-recompress": "^6.0.0",
        "imagemin-pngquant": "^7.0.0",
        "sass-module-importer": "^1.4.0",
        "stylelint": "^9.9.0",
        "stylelint-order": "^2.0.0",
        "stylelint-scss": "^3.5.2",
        "uglifyjs-webpack-plugin": "^2.1.1",
        "webpack-stream": "^7.0.0"
    },
    "dependencies": {
        "@glidejs/glide": "^3.3.0",
        "chart.js": "^2.8.0",
        "gulp-imagemin": "^3.4.0",
        "moment": "^2.24.0",
        "normalize.css": "^8.0.0",
        "tiny-slider": "^2.9.2"
    }
}
